{
  "name": "pipstop",
  "version": "1.0.0",
  "description": "Web application for pipstop",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm install express && npm install path && sqlite3 server/pipstop.db '.read server/initdb.sql'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafayK-code/Pipstop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafayK-code/Pipstop/issues"
  },
  "homepage": "https://github.com/RafayK-code/Pipstop#readme",
  "dependencies": {
    "@infobip-api/sdk": "^0.3.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6"
  }
}
